<!doctype html>
<html>
  <head>
    <style>
    body {
        font-family: sans-serif;
    }
      #columns{
        margin: auto;
        width: 500px;
        column-width:200px;
        column-gap: 15px;
        
      }
      #columns div {
        margin-bottom: 0px;
        overflow: hidden;
        margin-bottom: 15px;
        border-radius: 10px;
      }
      #columns div a {
        text-decoration: none;
      }
      #columns div img{
        height:100%;
      }
      #columns div span{
        position: relative;
        bottom: 50px;
        color: white;
        font-weight: 900;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="columns">
        <div style="height: 400px;">
            <a href="/1.1 라이브러리/">
              <img src="1.jpeg">
              <span style="left: 35px;">라이브러리</span>
            </a>
        </div>
    
        <div style="height: 300px;">
            <a href="/1.2 편의 공간/">
              <img src="2.jpeg">
              <span style="left: 35px;">부대시설</span>
            </a>
        </div>
        <div style="height: 300px;">
            <a href="/1.3 관리 공간/">
              <img src="3.jpeg"style="transform: translate(-30%, 0)">
              <span style="left: 130px;">매니지먼트</span>
            </a>
        </div>
        <div style="height: 400px;">
            <a href="/1.4 강의 공간/">
              <img src="4.jpeg" style="transform: translate(-20%, 0)">
              <span style="left: 160px;">강의실</span>
            </a>
        </div>
    </div>
  </body>
</html>